[00:07.42] Well, now she don't need to see the sun ahead
[00:12.84] Don't need that help from God above
[00:16.98] If you're losing her don't be sad
[00:20.64] 'Cause she will offer you heart attacks
[00:24.18] She's tired of problems that you caused her mind
[00:27.44] Tired of all those lies in your freak show
[00:31.44] Tired of being alone at night
[00:35.19] Being the lowest cat on earth
[00:38.69] So Gloria steps out from the prison
[00:42.35] Gloria's no longer the wasted disco girl
[00:48.24] You've been dreaming about
[00:53.61] Gloria, alone now forever
[00:56.83] Gloria, away in the air now
[01:00.76] Gloria, she's no longer your slave, no, no
[01:15.06] It's time for you to see yourself
[01:23.45] All the misery you brought up
[01:26.20] Gloria's one day ahead
[01:29.46] Watching you from the heaven's gate
[01:32.80] She's tired of problems that you caused her mind
[01:35.99] Tired of all those lies in your freak show
[01:39.66] Tired of being alone at night
[01:43.48] Being the lowest cat on earth
[01:47.07] So Gloria steps out of the prison
[01:51.02] Gloria's no longer the wasted disco girl
[01:55.32] You've been dreaming about
[02:00.87] Gloria, alone now forever
[02:05.46] Gloria, away in the air now
[02:09.15] Gloria, she's no longer your slave, no
[02:17.96] No longer your slave, no
[02:27.71] Gloria, alone now forever
[02:50.26] Gloria, away in the air now
[02:56.48] Gloria, she's no longer your slave
[03:02.56] No, not anymore, no, not anymore
[03:08.95] No, no, not anymore, no, no, yeah
[03:12.23] Gloria, steps out of the prison
[03:18.44] Gloria, no longer the wasted disco girl
[03:23.10] You've been dreaming about
[03:28.58] Gloria, alone now forever
[03:32.64] Gloria, away in the air now
[03:36.59] Gloria, she's no longer your slave
[03:44.73] No, not anymore, no, no, no, no, not anymore